%% CHECK EXISTENCE OF PROPERTIES FROM BPMN GRAPH
PREFIX : <http://www.semanticweb.org/alessandro/ontologies/2025/5/ontologia_ricette#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix mod: <http://fhnw.ch/modelingEnvironment/ModelOntology#>
#prefix lo: <http://fhnw.ch/modelingEnvironment/LanguageOntology#>
#prefix bpaas: <http://ikm-group.ch/archimeo/bpaas#>


SELECT DISTINCT ?property ?value WHERE {
  mod:custom_task_818bb0f8-861f-40d1-99f1-bcb05cb818fc ?property ?value .
}



%% COMPLEX FILTER
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX mod: <http://fhnw.ch/modelingEnvironment/ModelOntology#>
PREFIX ex: <http://www.semanticweb.org/alessandro/ontologies/2025/5/ontologia_ricette#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX lo: <http://fhnw.ch/modelingEnvironment/LanguageOntology#>

SELECT DISTINCT ?dish WHERE {
  mod:custom_task_818bb0f8-861f-40d1-99f1-bcb05cb818fc lo:vegetarian ?veg .
  mod:custom_task_818bb0f8-861f-40d1-99f1-bcb05cb818fc lo:glutenFree ?glu .
  mod:custom_task_818bb0f8-861f-40d1-99f1-bcb05cb818fc lo:lactoseFree ?lac .
  mod:custom_task_818bb0f8-861f-40d1-99f1-bcb05cb818fc lo:maxCalories ?cal .
  
	?dish rdf:type ex:Dish .
	?dish ex:hasIngredient ?ingredient .

  	FILTER (IF(?glu, NOT EXISTS { ?dish ex:hasIngredient [ ex:isGlutenFree false ] }, true))
    FILTER (IF(?lac, NOT EXISTS { ?dish ex:hasIngredient [ ex:isLactoseFree false ] }, true))
    FILTER (IF(?veg, NOT EXISTS { ?dish ex:hasIngredient [ ex:isVegetarian false ] }, true))

  {
        SELECT ?dish (SUM(?ingCalories) AS ?totalCalories) WHERE {
            ?dish ex:hasIngredient ?ingredient .
            ?ingredient ex:hasCalories ?ingCalories .
        }
        GROUP BY ?dish
    }
    FILTER (?totalCalories <= ?cal)
}